# scala-test

./: README.md  pom.xml
src/main/scala/samples/: App.scala
src/test/scala/samples/: SetFlatSpec.scala  SetFunSpec.scala  SetSuite.scala
